spring.datasource.url=jdbc:mysql://127.0.0.1:3307/duqani?verifyServerCertificate=false&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.jpa.database-platform=mysql
spring.datasource.username=root
spring.datasource.password=bdC9Kt0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false